<head>
  <style>           
    body{ background-color:black;}
            @font-face {
            font-family: 'Font';
            src: url('Font.ttf') format('truetype');
            }
            h1 {
            font-family: 'font';
            color: white;
                font-size: 35px;
            }
            a {
            font-family: 'Font';
            color: #0040ff;
                    font-size: 30px;
            }
            a { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; }
                
      </style>
  <title>test</title>
  </head>
    <body>  
        <h1 style=>test<h1>
        <div>
           <a href="bomberman.html">Bomberman</a>
      </div>
    <div>
    <a href="breakout.html">Breakout</a>
      </div>
    <div>
    <a href="frogger.html">Frogger</a>
      </div>
      
    <div>
<a href="pong.html">Pong</a>
      </div>
    <div>
    <a href="snake.html">Snake</a>
      </div>
    <div>
    <a href="sokoban.html">Sokoban</a>
      </div>
    <div>
      <a href="tetris.html">Tetris</a>
        </div>
    </body>
